    <!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.pimage {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.acen {
  text-align: center;
  border: 3px solid #663399;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #663399;
  color: white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="landpage.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="order_two.html">Order</a>
    <a href="cart.html">Cart</a>
  <a href="location.html">Locations</a>
  <a href="profile.html">My Profile</a>
  <a href="login.html">Logout</a>
</div>
<div class="pimage">
    <img src="../static/pgrill.png" alt="centered image" />
</div>
<p>{{location}}</p>

  {% for x in checkout %}
        <li> Item: {{x[0]}} ${{x[1]}}</li>

  {% endfor %}


<p>Total: {{total}}</p><br><br><br>
<form action="/cart.html", method="post">
  <button type="submit" class="subbtn"> Order Now</button>
</form>

</body>
</html>