<!DOCTYPE html>
<html>
    <head>
        <title>Ordering App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.pimage {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.acen {
  text-align: center;
  border: 3px solid #663399;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #663399;
  color: white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}</style>
    </head>
    <body>
        <header>
            <div class="pimage">
    <img src="../static/pgrill.png" alt="centered image" />
</div>
            <div class="acen">
            <h1>Panther Grill Ordering Service</h1>
            <p> <a href="login.html">Sign In Now!</a></p>
            <p>  Don't have an account? <br><br><a href="regform.html">Register Now!</a></p>
            </div>
        </header>
    </body>
</html>