<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
    
.pimage {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}   
    
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.acen {
  text-align: center;
  border: 3px solid #663399;
   
}
    
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #663399;
  color: white;
}
    
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
    
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="landpage.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="order_two.html">Order</a>
  <a href="location.html">Locations</a>
  <a href="profile.html">My Profile</a>
  <a href="login.html">Logout</a>
</div>

<div class="pimage">
    <img src="../static/pgrill.png" alt="centered image" />
</div>

    
<div class="acen">
    <h2>Menu</h2>
</div>

     <br>  <br>
    
<div class="card">
    <br>
  <img src="../static/ff.jpg" alt="Fried Fish" style="width:100%">
  <h1>Fried Fish</h1>
  <p class="price">$9.26</p>
  <p>TWO GOLDEN FRIED FISH FILLETS SERVED WITH FRIES</p>
</div>
<br>
    
<div class="card">
    <br>
  <img src="../static/fs.jpg" alt="Shrimp | Fried or Grilled" style="width:100%">
  <h1>Shrimp | Fried or Grilled</h1>
  <p class="price">$10.19</p>
  <p>EIGHT SHRIMP BATTERED AND FRIED OR GRILLED SERVED WITH FRIES</p>
</div>
<br>
    
<div class="card">
    <br>
  <img src="../static/bmvb.jpg" alt="Beyond Meat Veggie Burger" style="width:100%">
  <h1>Beyond Meat Veggie Burger</h1>
  <p class="price">$7.50</p>
    <p>VEGGIE PATTY SERVED ON A LARGE BUN WITH TOMATOES AND LETTUCE</p>
</div>
<br> 
    
    <div class="card">
    <br>
  <img src="../static/lbp.jpg" alt="Loaded Baked Potato" style="width:100%">
  <h1>Loaded Baked Potato</h1>
  <p class="price">$7.20</p>
  <p>LARGE BAKER SERVED WITH YOUR CHOICE OF TOPPINGS INCLUDING MEAT</p>
</div>
<br> 
    
    
    <div class="card">
    <br>
  <img src="../static/bp.jpg" alt="Baked Potato" style="width:100%">
  <h1>Baked Potato</h1>
  <p class="price">$5.89</p>
  <p>LARGE BAKER SERVED WITH YOUR CHOICE OF TOPPINGS</p>
</div>
<br> 
    
    
    <div class="card">
    <br>
  <img src="../static/cw.jpg" alt="Chicken Wings" style="width:100%">
  <h1>Chicken Wings</h1>
  <p class="price">$8.59</p>
  <p>SEVEN WINGS BATTERED AND FRIED  CHOICE OF NAKED, BUFFALO AND BBQ</p>
</div>
<br> 
    
    <div class="card">
    <br>
  <img src="../static/spb.jpg" alt="Shrimp Po Boy" style="width:100%">
  <h1>Shrimp Po Boy</h1>
  <p class="price">$7.30</p>
  <p>FRIED SHRIMP SERVED ON FRENCH BREAD WITH PANTHER SAUCE</p>
</div>
<br>
    
    <div class="card">
    <br>
  <img src="ffsw.jpg" alt="Fish Sandwich" style="width:100%">
  <h1>Fish Sandwich</h1>
  <p class="price">$6.29</p>
  <p>FRIED FISH PATTY SERVED ON LARGE BUN WITH TARTAR SAUCE AND LETTUCE</p>
</div>
<br>
    
    <div class="card">
    <br>
  <img src="../static/or.jpg" alt="Onion Rings" style="width:100%">
  <h1>Onion Rings</h1>
  <p class="price">$2.77</p>
    <p>LARGE CRISPY ONION RINGS SERVED WITH PANTHER SAUCE</p>
</div>
<br>
    
    <div class="card">
    <br>
  <img src="../static/fff.jpg" alt="French Fries" style="width:100%">
  <h1>French Fries</h1>
  <p class="price">$2.29</p>
     <p>LARGE CRISPY STEAK FRIES SERVED WITH PANTHER SAUCE</p>
        </div>
<br>
    
    <div class="card">
    <br>
  <img src="../static/osc.jpg" alt="Otis Spunkmeyer Cookies" style="width:100%">
  <h1>Otis Spunkmeyer Cookies</h1>
  <p class="price">$1.79</p>
  <p>Choice of: chocolate chip, oatmeal raisin, white chocolate macadamia, sugar or carnival</p>
</div>
<br>
    
    <div class="card">
    <br>
  <img src="../static/fd.jpg" alt="32 Fountain Drinks" style="width:100%">
  <h1>32 Oz. Fountain Drink</h1>
  <p class="price">$1.99</p>
  <p>Choice of: Pepsi, Diet Pepsi, Sierra Mist, Dr. Pepper, Big Red, Lemon Lime Gatorade & Tropicana Fruit Punch</p>
</div>
<br>
    
</body>
</html>

