<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.pimage {
    display: table-cell;
    height: 500px;
    text-align: center;
    width: 500px;
    vertical-align: middle;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.acen {
  text-align: center;
  border: 3px solid #663399;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #663399;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="menu.html">Menu</a>
  <a href="order_two.html">Order</a>
  <a href="location.html">Locations</a>
  <a href="profile.html">My Profile</a>
  <a href="login.html">Logout</a>
</div>

<div class="pimage">
    <img src="../static/pgrill.png" alt="centered image" />
</div>



<div class="acen">
  <h2> <br>
        Thank you for placing an order with panther grill<br>
      Your order number is: {{ordernumber}}. Give it you the cashier when you arrive!
  </h2>
</div>

</body>
</html>