<!DOCTYPE html>
<html>



<!-- This is the css template I found to help format the form-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}
* {
  box-sizing: border-box;
}
.rform {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #663399;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>




<!-- This is the start of the form fields for the register form-->
<form action="/regform.html" method="POST">
  <div class="rform">
    <h1>Register</h1>

    <p>Please fill out this form to create an account.</p>
    <hr>

      <label for="psw"><b>First Name</b></label> <p></p>
    <input type="text" placeholder="Enter First Name" name="fname" id="fname" required>
      <p>
</p>
      <label for="psw"><b>Last Name</b></label> <p></p>
    <input type="text" placeholder="Enter Last Name" name="lname" id="lname" required>
      <p>
</p>

    <label for="email"><b>Email</b></label> <p></p>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
      <p>
</p>

      <label for="psw"><b>Username | First initial, last name and last 2 digits of your number e.g. ljohnson80 </b></label> <p></p>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>
      <p>
</p>

    <label for="psw"><b>Password</b></label> <p></p>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      <p>
</p>

    <label for="psw-repeat"><b>Repeat Password</b></label>  <p></p>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
      <p>
</p>
    <label for="psw"><b>Phonenumber | No dashes or spaces eg. 0123456789</b></label> <p></p>
    <input type="password" placeholder="Enter Password" name="pn" id="pn" required>
      <p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="account">
    <p>Already have an account? <a href="login.html">Sign in</a></p>
  </div>
</form>
</html>
